{
  "short_name": "Kanhaiya Krushi",
  "name": "Kanhaiya Krushi Seva Kendra",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2D5016",
  "background_color": "#ffffff",
  "description": "Agricultural services platform for farmers - Soil testing, fertilizers, farm consultancy, and market access"
}
